org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=NonUpdateReloaded
mod_version=1.0.1
maven_group=io.github.tigercrl

architectury_version=9.2.14
cloth_config_version=11.1.118

fabric_loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1

forge_version=1.20.1-47.2.31
