org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=NonUpdateReloaded
mod_version=1.0.1-legacy
maven_group=io.github.tigercrl

architectury_version=1.32.68
cloth_config_version=4.17.101

fabric_loader_version=0.15.11
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.42
