org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=NonUpdateReloaded
mod_version=2.0.1
maven_group=io.github.tigercrl

architectury_version=10.1.20
cloth_config_version=12.0.119

fabric_loader_version=0.16.0
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0
